package thuchanh3;

public class Main {
    public static void main(String[] args) {
        DanhSachHangHoa danhSach = new DanhSachHangHoa();

        // Thêm hàng hóa vào danh sách
        HangThucPham thucPham = new HangThucPham("TP001", "Thuc pham 1", 10, "01/05/2023", "31/05/2023", "Nha cung cap A");
        danhSach.themHangHoa(thucPham);

        HangDienMay dienMay = new HangDienMay("DM001", "Dien may 1", 5, 12, 1000);
        danhSach.themHangHoa(dienMay);

        HangSanhSu sanhSu = new HangSanhSu("SS001", "Sanh su 1", 60, "01/05/2023", "10/05/2023");
        danhSach.themHangHoa(sanhSu);

        // In danh sách hàng hóa
        danhSach.inDanhSachHangHoa();
    }
}
